{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["next", "next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "no-unused-vars": "error",
    "prettier/prettier": "warn",
    "no-console": "warn",
    "semi": ["off"],
    "quotes": ["warn", "single"]
  },
  "globals": {
    "React": "readonly"
  }
}
